# Profefolio

./: .gitignore  package-lock.json  profefolio.sln
profefolio/: .gitignore  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  log4net.config  profefolio.csproj
profefolio/Controllers/: AccountController.cs  AdminReportsController.cs  AlumnosController.cs  AnotacionAlumnoController.cs  AnotacionController.cs  AsistenciaController.cs  AuthController.cs  CalificacionController.cs  CicloController.cs  ClaseController.cs  ClasesAlumnosColegio.cs  ClasesAlumnosColegioController.cs  ColegioProfesorController.cs  ColegiosAlumnosController.cs  ColegiosController.cs  ColegiosFullController.cs  ContactoEmergenciaController.cs  DashboardProfesorController.cs  DocumentoController.cs  EventoController.cs  HoraCatedraController.cs  HorasCatedrasMateriasController.cs  MateriaController.cs  MateriaListasController.cs  PersonasController.cs  ProfesorController.cs  WeatherForecastController.cs
profefolio/Helpers/: Constantes.cs  CustomStatusResult.cs  TimeComparator.cs  TokenGenerator.cs
profefolio/Migrations/: 20230224231204_init.Designer.cs  20230224231204_init.cs  20230303011659_Persona.Designer.cs  20230303011659_Persona.cs  20230306010708_init.Designer.cs  20230306010708_init.cs  20230308041151_init.Designer.cs  20230308041151_init.cs  20230308160906_init.Designer.cs  20230308160906_init.cs  20230309035826_init.Designer.cs  20230309035826_init.cs  20230313180559_init.Designer.cs  20230313180559_init.cs  20230314023718_init.Designer.cs  20230314023718_init.cs  20230327003806_init.Designer.cs  20230327003806_init.cs  20230405022313_nuevatabla.Designer.cs  20230405022313_nuevatabla.cs  20230412201624_identity.Designer.cs  20230412201624_identity.cs  20230412201851_materia-lista.Designer.cs  20230412201851_materia-lista.cs  (+55 more)
(+506 files in other folders)
